NODE_ENV=development
PORT=5000

# Google Calendar API
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
GOOGLE_REDIRECT_URI=
GOOGLE_CALENDAR_ID=

# Slack
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# Redis
REDIS_URL=""